
Parámetros altos simulated annealing(temperatura = 10e32, tasa_enfriamiento = 0.999) Tiempo total de la corrida: 11.394142935001582
Iteración: 0 Tiempo: 0.5627637749967107 Costo:2208.7 Recorrido: Liberia -> Alajuela -> San Isidro del General -> Quepos -> Golfito -> Puntarenas -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Guapiles -> Puerto Viejo Sarapiqui -> Heredia -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Liberia
Iteración: 1 Tiempo: 0.560991054000624 Costo:1922.2 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Alajuela -> San Jose -> Heredia -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Golfito -> Quepos -> San Isidro del General -> Cartago -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 2 Tiempo: 0.5575402310023492 Costo:1812.6 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Alajuela -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 3 Tiempo: 0.5590757360005227 Costo:1941.6999999999998 Recorrido: Liberia -> Puntarenas -> Puerto Viejo Sarapiqui -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> Cartago -> Turrialba -> San Isidro del General -> Quepos -> Golfito -> Santa Cruz -> Nicoya -> Liberia
Iteración: 4 Tiempo: 0.56589976900068 Costo:1779.2999999999997 Recorrido: Liberia -> Ciudad Quesada -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> San Jose -> Alajuela -> Heredia -> Puntarenas -> Santa Cruz -> Nicoya -> Liberia
Iteración: 5 Tiempo: 0.5585661879995314 Costo:1847.3999999999999 Recorrido: Liberia -> Golfito -> San Isidro del General -> Quepos -> Alajuela -> Heredia -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> San Jose -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 6 Tiempo: 0.5918517150021216 Costo:1833.8999999999999 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Alajuela -> Heredia -> Cartago -> San Jose -> Puntarenas -> Quepos -> San Isidro del General -> Golfito -> Liberia
Iteración: 7 Tiempo: 0.5665028619987424 Costo:1763.6000000000001 Recorrido: Liberia -> San Jose -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Alajuela -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 8 Tiempo: 0.5866292099999555 Costo:1865.2 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Alajuela -> Puntarenas -> Heredia -> San Jose -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 9 Tiempo: 0.571748940001271 Costo:1780.4 Recorrido: Liberia -> Puntarenas -> San Isidro del General -> Golfito -> Quepos -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> San Jose -> Heredia -> Nicoya -> Santa Cruz -> Liberia
Iteración: 10 Tiempo: 0.5458216659972095 Costo:2060.0 Recorrido: Liberia -> Golfito -> Quepos -> San Isidro del General -> Cartago -> Turrialba -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Ciudad Quesada -> Heredia -> Puerto Viejo Sarapiqui -> San Jose -> Puntarenas -> Alajuela -> Nicoya -> Santa Cruz -> Liberia
Iteración: 11 Tiempo: 0.5449292809971666 Costo:2132.2 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Golfito -> Quepos -> Heredia -> Cartago -> Alajuela -> San Jose -> San Isidro del General -> Puntarenas -> Liberia
Iteración: 12 Tiempo: 0.5711628619974363 Costo:1901.1999999999998 Recorrido: Liberia -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Heredia -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Cartago -> Golfito -> San Isidro del General -> Quepos -> Alajuela -> San Jose -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 13 Tiempo: 0.5958611189998919 Costo:1760.8 Recorrido: Liberia -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Alajuela -> San Jose -> Heredia -> Santa Cruz -> Nicoya -> Liberia
Iteración: 14 Tiempo: 0.5706026030020439 Costo:1863.5 Recorrido: Liberia -> Quepos -> Golfito -> San Isidro del General -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 15 Tiempo: 0.5599410040013026 Costo:1740.7000000000003 Recorrido: Liberia -> Alajuela -> Heredia -> San Jose -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Turrialba -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 16 Tiempo: 0.5796486899998854 Costo:1823.8 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Heredia -> San Jose -> Cartago -> Alajuela -> Quepos -> Golfito -> San Isidro del General -> Puntarenas -> Liberia
Iteración: 17 Tiempo: 0.5806489049973607 Costo:1788.4 Recorrido: Liberia -> Puntarenas -> Golfito -> San Isidro del General -> Quepos -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> Santa Cruz -> Nicoya -> Liberia
Iteración: 18 Tiempo: 0.5760394499993708 Costo:1928.6000000000001 Recorrido: Liberia -> Ciudad Quesada -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Turrialba -> Puerto Viejo Sarapiqui -> Heredia -> Quepos -> Golfito -> San Isidro del General -> Cartago -> San Jose -> Alajuela -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 19 Tiempo: 0.584535196001525 Costo:1984.8000000000002 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Puntarenas -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Heredia -> Alajuela -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Liberia

Parámetros altos algoritmo genético(tam_pobl = 1000, porc_elite = 0.9, prob_mut = 0.9, reps = 5000) Tiempo total de la corrida: 8 minutos con 9 segundos (534.2631743000002)
Iteración: 0 Tiempo: 26.18704977499874 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 1 Tiempo: 26.7440962640012 Costo:1653.6 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 2 Tiempo: 27.417648200998883 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 3 Tiempo: 27.117151790998832 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 4 Tiempo: 27.05710615300086 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 5 Tiempo: 26.670187502999397 Costo:1642.0 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 6 Tiempo: 26.534782267999617 Costo:1653.6 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 7 Tiempo: 26.96748898899932 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 8 Tiempo: 26.456723470000725 Costo:1661.5 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Alajuela -> Heredia -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 9 Tiempo: 26.5092662449988 Costo:1656.1999999999998 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 10 Tiempo: 26.769469167000352 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 11 Tiempo: 26.544244991000596 Costo:1679.3 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Heredia -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 12 Tiempo: 26.284049863999826 Costo:1683.0 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Heredia -> Alajuela -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 13 Tiempo: 26.51973289899979 Costo:1683.5 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Isidro del General -> Golfito -> Quepos -> Alajuela -> Heredia -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 14 Tiempo: 25.986775137000222 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 15 Tiempo: 26.759602472999177 Costo:1647.1 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 16 Tiempo: 27.083547001000625 Costo:1652.5 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 17 Tiempo: 26.828043073001027 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 18 Tiempo: 27.08515203099887 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 19 Tiempo: 26.737555936000717 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia


Parámetros medios simulated annealing(temperatura = 5e+32, tasa_enfriamiento = 0.5) Tiempo total de la corrida: 9.691306089998761
Iteración: 0 Tiempo: 0.0009315560000686673 Costo:3081.8 Recorrido: Liberia -> Puerto Viejo Talamanca -> Guapiles -> Alajuela -> San Isidro del General -> Cartago -> Limon -> Puerto Viejo Sarapiqui -> Turrialba -> Heredia -> Puntarenas -> Golfito -> Quepos -> Ciudad Quesada -> Santa Cruz -> San Jose -> Nicoya -> Liberia
Iteración: 1 Tiempo: 0.0009242870000889525 Costo:2130.8 Recorrido: Liberia -> Santa Cruz -> Heredia -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> San Jose -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Alajuela -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Cartago -> Nicoya -> Liberia
Iteración: 2 Tiempo: 0.0008778179999353597 Costo:3067.5 Recorrido: Liberia -> Heredia -> Guapiles -> Ciudad Quesada -> San Jose -> Puerto Viejo Talamanca -> Alajuela -> Puntarenas -> Nicoya -> Santa Cruz -> Puerto Viejo Sarapiqui -> Turrialba -> Cartago -> San Isidro del General -> Golfito -> Limon -> Quepos -> Liberia
Iteración: 3 Tiempo: 0.0008580670000810642 Costo:2759.6000000000004 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Limon -> Ciudad Quesada -> Puerto Viejo Talamanca -> Turrialba -> San Isidro del General -> Quepos -> Puntarenas -> Heredia -> Golfito -> Alajuela -> Cartago -> San Jose -> Guapiles -> Puerto Viejo Sarapiqui -> Liberia
Iteración: 4 Tiempo: 0.0008676270008436404 Costo:2938.5 Recorrido: Liberia -> Puerto Viejo Sarapiqui -> San Isidro del General -> Puerto Viejo Talamanca -> Ciudad Quesada -> Cartago -> Turrialba -> Limon -> Guapiles -> Alajuela -> Heredia -> Puntarenas -> Nicoya -> Quepos -> San Jose -> Golfito -> Santa Cruz -> Liberia
Iteración: 5 Tiempo: 0.0008691369985172059 Costo:2785.8 Recorrido: Liberia -> Guapiles -> San Isidro del General -> Golfito -> Limon -> Puerto Viejo Sarapiqui -> Cartago -> Puerto Viejo Talamanca -> Ciudad Quesada -> Puntarenas -> Heredia -> San Jose -> Quepos -> Turrialba -> Alajuela -> Nicoya -> Santa Cruz -> Liberia
Iteración: 6 Tiempo: 0.0008844169988151407 Costo:2580.5 Recorrido: Liberia -> Santa Cruz -> Guapiles -> Golfito -> San Isidro del General -> Quepos -> Alajuela -> Heredia -> San Jose -> Cartago -> Nicoya -> Puntarenas -> Ciudad Quesada -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Puerto Viejo Sarapiqui -> Liberia
Iteración: 7 Tiempo: 0.0008855870000843424 Costo:2874.0 Recorrido: Liberia -> Heredia -> San Isidro del General -> San Jose -> Quepos -> Nicoya -> Alajuela -> Guapiles -> Puerto Viejo Talamanca -> Cartago -> Golfito -> Turrialba -> Limon -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Santa Cruz -> Liberia
Iteración: 8 Tiempo: 0.0011217729988857172 Costo:3229.2 Recorrido: Liberia -> Puerto Viejo Sarapiqui -> Guapiles -> Ciudad Quesada -> Santa Cruz -> San Jose -> Puntarenas -> Nicoya -> Cartago -> Heredia -> Alajuela -> San Isidro del General -> Turrialba -> Puerto Viejo Talamanca -> Golfito -> Quepos -> Limon -> Liberia
Iteración: 9 Tiempo: 0.0009433959985472029 Costo:2646.4 Recorrido: Liberia -> Guapiles -> Cartago -> Puntarenas -> Alajuela -> Quepos -> Golfito -> Turrialba -> Heredia -> San Jose -> Limon -> Puerto Viejo Talamanca -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> San Isidro del General -> Santa Cruz -> Nicoya -> Liberia
Iteración: 10 Tiempo: 0.0009476760005782126 Costo:3328.2 Recorrido: Liberia -> Turrialba -> Puntarenas -> San Jose -> Puerto Viejo Sarapiqui -> Cartago -> Puerto Viejo Talamanca -> Nicoya -> Santa Cruz -> Ciudad Quesada -> Alajuela -> San Isidro del General -> Heredia -> Golfito -> Quepos -> Limon -> Guapiles -> Liberia
Iteración: 11 Tiempo: 0.0009455559993511997 Costo:3274.6000000000004 Recorrido: Liberia -> Alajuela -> Nicoya -> Santa Cruz -> Puerto Viejo Talamanca -> Cartago -> San Jose -> Puntarenas -> Ciudad Quesada -> Limon -> Golfito -> Turrialba -> San Isidro del General -> Quepos -> Puerto Viejo Sarapiqui -> Guapiles -> Heredia -> Liberia
Iteración: 12 Tiempo: 0.0009577959990565432 Costo:3400.8999999999996 Recorrido: Liberia -> Limon -> Puerto Viejo Sarapiqui -> Golfito -> Nicoya -> Guapiles -> Santa Cruz -> San Jose -> Cartago -> Puerto Viejo Talamanca -> Turrialba -> San Isidro del General -> Quepos -> Heredia -> Ciudad Quesada -> Alajuela -> Puntarenas -> Liberia
Iteración: 13 Tiempo: 0.0009747549993335269 Costo:2254.7 Recorrido: Liberia -> Puntarenas -> Santa Cruz -> Nicoya -> Quepos -> Golfito -> San Isidro del General -> Puerto Viejo Talamanca -> Limon -> San Jose -> Heredia -> Guapiles -> Puerto Viejo Sarapiqui -> Turrialba -> Cartago -> Ciudad Quesada -> Alajuela -> Liberia
Iteración: 14 Tiempo: 0.0009632060009607812 Costo:2750.3 Recorrido: Liberia -> Ciudad Quesada -> Puntarenas -> Alajuela -> Quepos -> Golfito -> San Jose -> San Isidro del General -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Nicoya -> Santa Cruz -> Puerto Viejo Sarapiqui -> Heredia -> Guapiles -> Cartago -> Liberia
Iteración: 15 Tiempo: 0.0009349060001113685 Costo:2910.4 Recorrido: Liberia -> Golfito -> Ciudad Quesada -> Cartago -> Nicoya -> Santa Cruz -> Quepos -> San Isidro del General -> San Jose -> Heredia -> Alajuela -> Guapiles -> Puerto Viejo Sarapiqui -> Puntarenas -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Liberia
Iteración: 16 Tiempo: 0.0009649450003053062 Costo:3253.6000000000004 Recorrido: Liberia -> Limon -> Puerto Viejo Talamanca -> Ciudad Quesada -> Puntarenas -> Santa Cruz -> Heredia -> Guapiles -> Turrialba -> Puerto Viejo Sarapiqui -> Golfito -> San Jose -> Alajuela -> Cartago -> San Isidro del General -> Nicoya -> Quepos -> Liberia
Iteración: 17 Tiempo: 0.000952406000578776 Costo:3092.0 Recorrido: Liberia -> Quepos -> Puerto Viejo Sarapiqui -> Guapiles -> Turrialba -> San Isidro del General -> Limon -> Puerto Viejo Talamanca -> Ciudad Quesada -> San Jose -> Alajuela -> Heredia -> Santa Cruz -> Puntarenas -> Nicoya -> Golfito -> Cartago -> Liberia
Iteración: 18 Tiempo: 0.0009329670010629343 Costo:2996.6 Recorrido: Liberia -> Cartago -> Alajuela -> Limon -> Nicoya -> Ciudad Quesada -> Quepos -> Golfito -> Puerto Viejo Sarapiqui -> Puerto Viejo Talamanca -> Guapiles -> San Jose -> Heredia -> Turrialba -> San Isidro del General -> Puntarenas -> Santa Cruz -> Liberia
Iteración: 19 Tiempo: 0.0009252359996025916 Costo:2851.5 Recorrido: Liberia -> Santa Cruz -> San Jose -> Alajuela -> San Isidro del General -> Quepos -> Puntarenas -> Nicoya -> Cartago -> Heredia -> Puerto Viejo Sarapiqui -> Limon -> Turrialba -> Ciudad Quesada -> Guapiles -> Puerto Viejo Talamanca -> Golfito -> Liberia

Parámetros medios algoritmo genético(tam_pobl = 500, porc_elite = 0.5, prob_mut = 0.5, reps = 2500) Tiempo total de la corrida: 3 minutos con 2 segundos (193.41026581000006)
Iteración: 0 Tiempo: 9.691306089998761 Costo:1642.0 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 1 Tiempo: 9.543850120999195 Costo:1725.8 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Quepos -> Golfito -> San Isidro del General -> San Jose -> Alajuela -> Heredia -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 2 Tiempo: 9.740665049001109 Costo:1798.2 Recorrido: Liberia -> Puntarenas -> Quepos -> Golfito -> San Isidro del General -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Nicoya -> Santa Cruz -> Liberia
Iteración: 3 Tiempo: 9.761491601000671 Costo:1670.1000000000001 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Alajuela -> Heredia -> San Jose -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 4 Tiempo: 9.514631143998486 Costo:1663.8 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Alajuela -> Heredia -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 5 Tiempo: 9.528318112001216 Costo:1860.0 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Puntarenas -> Heredia -> Cartago -> San Jose -> Alajuela -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 6 Tiempo: 9.54069214899937 Costo:1686.1999999999998 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Alajuela -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 7 Tiempo: 9.503654725998786 Costo:1813.3 Recorrido: Liberia -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Alajuela -> Heredia -> San Jose -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Ciudad Quesada -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 8 Tiempo: 9.774079455000901 Costo:1697.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 9 Tiempo: 9.744409603999884 Costo:1938.6999999999998 Recorrido: Liberia -> Puntarenas -> Nicoya -> Santa Cruz -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Heredia -> Alajuela -> San Jose -> Turrialba -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 10 Tiempo: 9.811861176000093 Costo:1848.8999999999999 Recorrido: Liberia -> Nicoya -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Alajuela -> Heredia -> San Jose -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Santa Cruz -> Liberia
Iteración: 11 Tiempo: 9.671311497000715 Costo:1929.4 Recorrido: Liberia -> Nicoya -> Santa Cruz -> San Jose -> Cartago -> Heredia -> Alajuela -> Puntarenas -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 12 Tiempo: 9.652056410999649 Costo:1658.6 Recorrido: Liberia -> Puntarenas -> Alajuela -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Nicoya -> Santa Cruz -> Liberia
Iteración: 13 Tiempo: 9.81825346199912 Costo:1789.6 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Puntarenas -> Heredia -> Alajuela -> San Jose -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 14 Tiempo: 9.663364497999282 Costo:1815.1 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Heredia -> Alajuela -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 15 Tiempo: 9.766400669001086 Costo:1783.7 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Puntarenas -> Golfito -> San Isidro del General -> Quepos -> Alajuela -> Heredia -> San Jose -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 16 Tiempo: 9.681072801999107 Costo:1670.6 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 17 Tiempo: 9.68766546400002 Costo:1740.0 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Alajuela -> Heredia -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 18 Tiempo: 9.509440252000786 Costo:1776.3000000000002 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Alajuela -> Heredia -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 19 Tiempo: 9.802291078998678 Costo:1843.0 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Puntarenas -> Turrialba -> Cartago -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Liberia

Parámetros bajos simulated annealing(temperatura = 1000000.0, tasa_enfriamiento = 0.111) Tiempo total de la corrida: 2.016240859999016
Iteración: 0 Tiempo: 0.00016366699856007472 Costo:3322.6 Recorrido: Liberia -> Ciudad Quesada -> Nicoya -> Limon -> Guapiles -> San Isidro del General -> Quepos -> Puerto Viejo Talamanca -> Turrialba -> Golfito -> San Jose -> Heredia -> Alajuela -> Puntarenas -> Santa Cruz -> Puerto Viejo Sarapiqui -> Cartago -> Liberia
Iteración: 1 Tiempo: 0.0001401979989168467 Costo:3696.1 Recorrido: Liberia -> Quepos -> Turrialba -> Heredia -> Ciudad Quesada -> Golfito -> Puntarenas -> Guapiles -> Puerto Viejo Sarapiqui -> Nicoya -> San Jose -> Cartago -> Puerto Viejo Talamanca -> Santa Cruz -> Alajuela -> San Isidro del General -> Limon -> Liberia
Iteración: 2 Tiempo: 0.00012652800069190562 Costo:2673.8 Recorrido: Liberia -> Puntarenas -> Heredia -> San Jose -> Turrialba -> Nicoya -> Santa Cruz -> San Isidro del General -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Quepos -> Golfito -> Alajuela -> Cartago -> Ciudad Quesada -> Liberia
Iteración: 3 Tiempo: 0.00012473799870349467 Costo:3188.9 Recorrido: Liberia -> Puerto Viejo Talamanca -> San Isidro del General -> Golfito -> Nicoya -> Quepos -> Puntarenas -> Santa Cruz -> San Jose -> Heredia -> Limon -> Puerto Viejo Sarapiqui -> Turrialba -> Guapiles -> Alajuela -> Cartago -> Ciudad Quesada -> Liberia
Iteración: 4 Tiempo: 0.00012285900083952583 Costo:2992.4 Recorrido: Liberia -> Puntarenas -> San Isidro del General -> Quepos -> Limon -> Puerto Viejo Talamanca -> Alajuela -> Puerto Viejo Sarapiqui -> Santa Cruz -> Nicoya -> Turrialba -> Ciudad Quesada -> Heredia -> San Jose -> Guapiles -> Golfito -> Cartago -> Liberia
Iteración: 5 Tiempo: 0.00012212799992994405 Costo:3125.0 Recorrido: Liberia -> Heredia -> Limon -> Turrialba -> Nicoya -> Santa Cruz -> San Isidro del General -> San Jose -> Alajuela -> Quepos -> Golfito -> Guapiles -> Puerto Viejo Talamanca -> Puerto Viejo Sarapiqui -> Puntarenas -> Cartago -> Ciudad Quesada -> Liberia
Iteración: 6 Tiempo: 0.0001405179991706973 Costo:2808.0 Recorrido: Liberia -> Santa Cruz -> Limon -> Ciudad Quesada -> Heredia -> San Jose -> Puerto Viejo Sarapiqui -> Cartago -> San Isidro del General -> Quepos -> Guapiles -> Puerto Viejo Talamanca -> Turrialba -> Alajuela -> Golfito -> Nicoya -> Puntarenas -> Liberia
Iteración: 7 Tiempo: 0.0001639379988773726 Costo:3098.8 Recorrido: Liberia -> Santa Cruz -> Cartago -> Alajuela -> Turrialba -> Quepos -> Golfito -> Puntarenas -> San Jose -> Guapiles -> Ciudad Quesada -> Puerto Viejo Talamanca -> Limon -> Nicoya -> San Isidro del General -> Puerto Viejo Sarapiqui -> Heredia -> Liberia
Iteración: 8 Tiempo: 0.00013672800014319364 Costo:2757.7999999999997 Recorrido: Liberia -> Santa Cruz -> Limon -> Cartago -> Guapiles -> Puerto Viejo Sarapiqui -> Turrialba -> Puntarenas -> Puerto Viejo Talamanca -> Heredia -> Alajuela -> San Jose -> Ciudad Quesada -> San Isidro del General -> Quepos -> Golfito -> Nicoya -> Liberia
Iteración: 9 Tiempo: 0.00012955900092492811 Costo:3396.8 Recorrido: Liberia -> Heredia -> Alajuela -> Golfito -> Puerto Viejo Sarapiqui -> San Isidro del General -> Nicoya -> San Jose -> Guapiles -> Ciudad Quesada -> Puntarenas -> Santa Cruz -> Puerto Viejo Talamanca -> Limon -> Cartago -> Turrialba -> Quepos -> Liberia
Iteración: 10 Tiempo: 0.00012713800060737412 Costo:3104.9 Recorrido: Liberia -> Heredia -> Guapiles -> Puerto Viejo Sarapiqui -> Alajuela -> Nicoya -> Santa Cruz -> Turrialba -> Cartago -> Quepos -> San Jose -> Puerto Viejo Talamanca -> Ciudad Quesada -> Puntarenas -> Limon -> San Isidro del General -> Golfito -> Liberia
Iteración: 11 Tiempo: 0.00012822899952880107 Costo:2833.5 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Turrialba -> Quepos -> Cartago -> Ciudad Quesada -> Puerto Viejo Talamanca -> Guapiles -> Heredia -> San Jose -> Limon -> Puerto Viejo Sarapiqui -> Golfito -> San Isidro del General -> Alajuela -> Puntarenas -> Liberia
Iteración: 12 Tiempo: 0.00012798799980373587 Costo:3396.6 Recorrido: Liberia -> San Jose -> Puerto Viejo Sarapiqui -> Santa Cruz -> Cartago -> Golfito -> Heredia -> Puerto Viejo Talamanca -> Limon -> Ciudad Quesada -> Puntarenas -> Quepos -> Alajuela -> Nicoya -> San Isidro del General -> Turrialba -> Guapiles -> Liberia
Iteración: 13 Tiempo: 0.00012728799993055873 Costo:2952.6 Recorrido: Liberia -> Nicoya -> Ciudad Quesada -> San Isidro del General -> Puerto Viejo Sarapiqui -> Alajuela -> Santa Cruz -> Golfito -> Quepos -> Guapiles -> Heredia -> Puntarenas -> Puerto Viejo Talamanca -> Limon -> Turrialba -> San Jose -> Cartago -> Liberia
Iteración: 14 Tiempo: 0.00012874799904238898 Costo:3172.0 Recorrido: Liberia -> Puerto Viejo Sarapiqui -> Santa Cruz -> Nicoya -> Quepos -> San Isidro del General -> Puerto Viejo Talamanca -> Ciudad Quesada -> Puntarenas -> Limon -> San Jose -> Guapiles -> Heredia -> Alajuela -> Golfito -> Turrialba -> Cartago -> Liberia
Iteración: 15 Tiempo: 0.0001287280010728864 Costo:3323.7999999999997 Recorrido: Liberia -> Puerto Viejo Sarapiqui -> Golfito -> Quepos -> Santa Cruz -> Nicoya -> Puerto Viejo Talamanca -> Heredia -> Puntarenas -> Alajuela -> Limon -> San Isidro del General -> Guapiles -> San Jose -> Ciudad Quesada -> Cartago -> Turrialba -> Liberia
Iteración: 16 Tiempo: 0.00013038799988862593 Costo:3162.0 Recorrido: Liberia -> Santa Cruz -> Cartago -> San Jose -> San Isidro del General -> Quepos -> Heredia -> Puerto Viejo Sarapiqui -> Turrialba -> Golfito -> Nicoya -> Guapiles -> Limon -> Alajuela -> Puerto Viejo Talamanca -> Puntarenas -> Ciudad Quesada -> Liberia
Iteración: 17 Tiempo: 0.00012921800043841358 Costo:3292.9 Recorrido: Liberia -> Ciudad Quesada -> San Jose -> Puerto Viejo Sarapiqui -> Cartago -> Quepos -> Alajuela -> Guapiles -> Limon -> Puntarenas -> Golfito -> Turrialba -> Puerto Viejo Talamanca -> Nicoya -> Santa Cruz -> San Isidro del General -> Heredia -> Liberia
Iteración: 18 Tiempo: 0.00012844899902120233 Costo:3737.1000000000004 Recorrido: Liberia -> Limon -> Santa Cruz -> Ciudad Quesada -> Alajuela -> San Isidro del General -> Cartago -> Heredia -> Guapiles -> Nicoya -> San Jose -> Quepos -> Turrialba -> Golfito -> Puntarenas -> Puerto Viejo Sarapiqui -> Puerto Viejo Talamanca -> Liberia
Iteración: 19 Tiempo: 0.0002012169989029644 Costo:3481.8 Recorrido: Liberia -> Heredia -> Cartago -> Alajuela -> Puerto Viejo Talamanca -> Puntarenas -> Limon -> Nicoya -> San Jose -> Guapiles -> Puerto Viejo Sarapiqui -> Santa Cruz -> Ciudad Quesada -> Turrialba -> Quepos -> Golfito -> San Isidro del General -> Liberia

Parámetros bajos algoritmo genético(tam_pobl = 200, porc_elite = 0.1, prob_mut = 0.5, reps = 1000) Tiempo total de la corrida: 42.16830341599962
Iteración: 0 Tiempo: 2.016240859999016 Costo:1910.4 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Cartago -> San Jose -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 1 Tiempo: 2.0826146630006406 Costo:2129.6000000000004 Recorrido: Liberia -> Nicoya -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Heredia -> Alajuela -> Ciudad Quesada -> Puntarenas -> San Jose -> Cartago -> Turrialba -> San Isidro del General -> Quepos -> Golfito -> Santa Cruz -> Liberia
Iteración: 2 Tiempo: 2.113781411000673 Costo:1898.4 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Ciudad Quesada -> Heredia -> Alajuela -> San Jose -> Cartago -> Guapiles -> Puerto Viejo Sarapiqui -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Golfito -> San Isidro del General -> Quepos -> Liberia
Iteración: 3 Tiempo: 2.0989709719997336 Costo:1693.6999999999998 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Heredia -> San Jose -> Alajuela -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 4 Tiempo: 2.073526165999283 Costo:2073.8999999999996 Recorrido: Liberia -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Cartago -> San Jose -> Guapiles -> Alajuela -> Heredia -> Santa Cruz -> Nicoya -> Puntarenas -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 5 Tiempo: 2.0874421530006657 Costo:1884.2 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puntarenas -> Quepos -> San Isidro del General -> Golfito -> Cartago -> Turrialba -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Puerto Viejo Sarapiqui -> Heredia -> San Jose -> Alajuela -> Liberia
Iteración: 6 Tiempo: 2.170382977999907 Costo:1942.5 Recorrido: Liberia -> Puntarenas -> Alajuela -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Guapiles -> Heredia -> San Jose -> Cartago -> Golfito -> Quepos -> San Isidro del General -> Nicoya -> Santa Cruz -> Liberia
Iteración: 7 Tiempo: 2.094479176999812 Costo:1860.4 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Alajuela -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Heredia -> Guapiles -> Puerto Viejo Sarapiqui -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Cartago -> Puntarenas -> Liberia
Iteración: 8 Tiempo: 2.0800902219998534 Costo:1843.5 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Heredia -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Quepos -> Golfito -> San Isidro del General -> Cartago -> San Jose -> Alajuela -> Puntarenas -> Liberia
Iteración: 9 Tiempo: 2.1867408140005864 Costo:2005.6000000000004 Recorrido: Liberia -> Ciudad Quesada -> Heredia -> Quepos -> San Isidro del General -> Golfito -> Puntarenas -> Alajuela -> Puerto Viejo Sarapiqui -> Guapiles -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Nicoya -> Santa Cruz -> Liberia
Iteración: 10 Tiempo: 2.0959079889998975 Costo:1847.2 Recorrido: Liberia -> Ciudad Quesada -> Guapiles -> Puerto Viejo Sarapiqui -> San Jose -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Heredia -> Alajuela -> Puntarenas -> Santa Cruz -> Nicoya -> Liberia
Iteración: 11 Tiempo: 2.1241759399999864 Costo:1841.8 Recorrido: Liberia -> Ciudad Quesada -> Heredia -> Alajuela -> San Jose -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Turrialba -> Guapiles -> Puerto Viejo Sarapiqui -> Limon -> Puerto Viejo Talamanca -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 12 Tiempo: 2.0571700319997035 Costo:1836.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> San Jose -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Heredia -> Alajuela -> Puntarenas -> Liberia
Iteración: 13 Tiempo: 2.0914736760005326 Costo:2069.5 Recorrido: Liberia -> Puntarenas -> Nicoya -> Santa Cruz -> Alajuela -> Cartago -> Turrialba -> Guapiles -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Limon -> Puerto Viejo Talamanca -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 14 Tiempo: 2.1003955349988246 Costo:1681.5 Recorrido: Liberia -> Puntarenas -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Nicoya -> Santa Cruz -> Liberia
Iteración: 15 Tiempo: 2.1589352489991143 Costo:1970.1 Recorrido: Liberia -> Golfito -> Quepos -> San Isidro del General -> Cartago -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Alajuela -> Heredia -> San Jose -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Nicoya -> Santa Cruz -> Liberia
Iteración: 16 Tiempo: 2.1158271780004725 Costo:1845.3000000000002 Recorrido: Liberia -> Puntarenas -> Heredia -> Alajuela -> Golfito -> San Isidro del General -> Quepos -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Nicoya -> Santa Cruz -> Liberia
Iteración: 17 Tiempo: 2.160079647999737 Costo:2084.8 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Ciudad Quesada -> Cartago -> Turrialba -> Guapiles -> Puerto Viejo Sarapiqui -> San Jose -> Alajuela -> Heredia -> Puntarenas -> Quepos -> Golfito -> San Isidro del General -> Limon -> Puerto Viejo Talamanca -> Liberia
Iteración: 18 Tiempo: 2.19444859000032 Costo:2000.1 Recorrido: Liberia -> Puntarenas -> Golfito -> Quepos -> San Isidro del General -> San Jose -> Heredia -> Turrialba -> Cartago -> Alajuela -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Nicoya -> Santa Cruz -> Liberia
Iteración: 19 Tiempo: 2.062350530999538 Costo:1975.4 Recorrido: Liberia -> Puntarenas -> Alajuela -> San Jose -> Ciudad Quesada -> Guapiles -> Puerto Viejo Sarapiqui -> Heredia -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Golfito -> San Isidro del General -> Quepos -> Nicoya -> Santa Cruz -> Liberia

Parámetros combinados simulated annealing(temperatura = 1000000.0, tasa_enfriamiento = 0.999) Tiempo total de la corrida: 39.862927494999894
Iteración: 0 Tiempo: 0.15799805200003902 Costo:1824.0 Recorrido: Liberia -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Alajuela -> Heredia -> San Jose -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Cartago -> Golfito -> Quepos -> San Isidro del General -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 1 Tiempo: 0.14164836800046032 Costo:1908.6000000000001 Recorrido: Liberia -> Quepos -> San Isidro del General -> Golfito -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Cartago -> San Jose -> Heredia -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 2 Tiempo: 0.1373958109998057 Costo:1618.2 Recorrido: Liberia -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 3 Tiempo: 0.12688269200043578 Costo:1919.4999999999998 Recorrido: Liberia -> San Isidro del General -> Golfito -> Quepos -> Cartago -> Alajuela -> San Jose -> Heredia -> Turrialba -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Santa Cruz -> Nicoya -> Liberia
Iteración: 4 Tiempo: 0.13441926400082593 Costo:1806.1999999999998 Recorrido: Liberia -> Ciudad Quesada -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Alajuela -> Heredia -> Santa Cruz -> Nicoya -> Liberia
Iteración: 5 Tiempo: 0.14712979999967501 Costo:1792.8 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Alajuela -> Heredia -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 6 Tiempo: 0.12950113499937288 Costo:1952.6 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Puerto Viejo Sarapiqui -> Guapiles -> Heredia -> Alajuela -> San Jose -> San Isidro del General -> Quepos -> Golfito -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 7 Tiempo: 0.1336136150002858 Costo:1894.9 Recorrido: Liberia -> Alajuela -> Heredia -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> San Jose -> Cartago -> Golfito -> Quepos -> San Isidro del General -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 8 Tiempo: 0.1386123629999929 Costo:1837.8 Recorrido: Liberia -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Alajuela -> Heredia -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> San Jose -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 9 Tiempo: 0.1324853410005744 Costo:2075.0 Recorrido: Liberia -> Guapiles -> Puerto Viejo Talamanca -> Turrialba -> Limon -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Heredia -> San Jose -> Puntarenas -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Alajuela -> Nicoya -> Santa Cruz -> Liberia
Iteración: 10 Tiempo: 0.13158227500025532 Costo:1767.7 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Heredia -> Alajuela -> San Jose -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 11 Tiempo: 0.13080013599937956 Costo:1853.9 Recorrido: Liberia -> Alajuela -> San Jose -> Cartago -> Golfito -> San Isidro del General -> Quepos -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Heredia -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 12 Tiempo: 0.13777489499989315 Costo:1738.8 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Golfito -> Quepos -> San Isidro del General -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> San Jose -> Alajuela -> Heredia -> Puntarenas -> Liberia
Iteración: 13 Tiempo: 0.13112403100058145 Costo:1868.6 Recorrido: Liberia -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Heredia -> Alajuela -> Quepos -> San Isidro del General -> Golfito -> Santa Cruz -> Liberia
Iteración: 14 Tiempo: 0.13670868100052758 Costo:2011.1000000000001 Recorrido: Liberia -> Puntarenas -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Alajuela -> Nicoya -> Santa Cruz -> Ciudad Quesada -> Heredia -> San Jose -> Liberia
Iteración: 15 Tiempo: 0.13544204899881152 Costo:1984.1 Recorrido: Liberia -> Ciudad Quesada -> Alajuela -> Cartago -> Golfito -> Quepos -> San Isidro del General -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> San Jose -> Heredia -> Santa Cruz -> Nicoya -> Puntarenas -> Liberia
Iteración: 16 Tiempo: 0.13674251999873377 Costo:1797.9 Recorrido: Liberia -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> San Jose -> Alajuela -> Heredia -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 17 Tiempo: 0.1339579010000307 Costo:1815.6000000000001 Recorrido: Liberia -> Ciudad Quesada -> Alajuela -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> San Isidro del General -> Golfito -> Quepos -> Heredia -> Cartago -> San Jose -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 18 Tiempo: 0.13055729900042934 Costo:1903.6 Recorrido: Liberia -> Puntarenas -> Alajuela -> San Jose -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Heredia -> Cartago -> Turrialba -> Guapiles -> Limon -> Puerto Viejo Talamanca -> San Isidro del General -> Golfito -> Quepos -> Santa Cruz -> Nicoya -> Liberia
Iteración: 19 Tiempo: 0.13512414300021192 Costo:1826.6 Recorrido: Liberia -> Puntarenas -> Alajuela -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Turrialba -> Cartago -> San Jose -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Santa Cruz -> Nicoya -> Liberia

Parámetros combinados algoritmo genético(tam_pobl = 1000, porc_elite = 0.5, prob_mut = 0.5, reps = 5000) Tiempo: 13 minutos con 2 segundos (794.0661339390008)
Iteración: 0 Tiempo: 39.862927494999894 Costo:1823.9 Recorrido: Liberia -> Ciudad Quesada -> Guapiles -> Puerto Viejo Sarapiqui -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Quepos -> Golfito -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 1 Tiempo: 40.12344258399935 Costo:1714.2 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> San Jose -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Heredia -> Alajuela -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 2 Tiempo: 39.67037652900035 Costo:1710.1 Recorrido: Liberia -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Santa Cruz -> Liberia
Iteración: 3 Tiempo: 39.96907470599945 Costo:1741.3 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Ciudad Quesada -> Heredia -> San Jose -> Alajuela -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 4 Tiempo: 39.61487178199968 Costo:1632.3999999999999 Recorrido: Liberia -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 5 Tiempo: 40.489364970999304 Costo:1671.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 6 Tiempo: 40.04134423799951 Costo:1742.1 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Alajuela -> Ciudad Quesada -> Heredia -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 7 Tiempo: 39.70716244700088 Costo:1712.8 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 8 Tiempo: 39.330053698000484 Costo:1751.8 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puntarenas -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> San Jose -> Alajuela -> Heredia -> Liberia
Iteración: 9 Tiempo: 38.80253196600097 Costo:1683.5 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Isidro del General -> Golfito -> Quepos -> Alajuela -> Heredia -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 10 Tiempo: 38.8766274970003 Costo:1718.1999999999998 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 11 Tiempo: 39.36448596199989 Costo:1652.5 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 12 Tiempo: 39.872977707000246 Costo:1702.1000000000001 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Heredia -> Alajuela -> San Jose -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 13 Tiempo: 40.19384007299959 Costo:1692.1999999999998 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Alajuela -> Heredia -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 14 Tiempo: 39.75576737600022 Costo:1688.1 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Heredia -> San Jose -> Alajuela -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 15 Tiempo: 39.77732403899972 Costo:1710.1 Recorrido: Liberia -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Santa Cruz -> Liberia
Iteración: 16 Tiempo: 39.19834921999973 Costo:1714.6 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 17 Tiempo: 39.630213393000304 Costo:1654.3 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Alajuela -> Heredia -> San Jose -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 18 Tiempo: 39.93691250399934 Costo:1697.3 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> San Jose -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 19 Tiempo: 39.84505821499988 Costo:1738.8 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Alajuela -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> San Jose -> Heredia -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Liberia

Parámetros combinados 2 simulated annealing(temperatura = 1e+45, tasa_enfriamiento = 0.999) Tiempo total de la corrida: 39.66873281300104
Iteración: 0 Tiempo: 0.7525627519989939 Costo:1789.8 Recorrido: Liberia -> Puntarenas -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Turrialba -> Cartago -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Nicoya -> Santa Cruz -> Liberia
Iteración: 1 Tiempo: 0.7539260499997908 Costo:1861.3000000000002 Recorrido: Liberia -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> San Jose -> San Isidro del General -> Quepos -> Golfito -> Alajuela -> Heredia -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puntarenas -> Santa Cruz -> Nicoya -> Liberia
Iteración: 2 Tiempo: 0.7559693429993786 Costo:1781.4 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Cartago -> San Jose -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 3 Tiempo: 0.7325429749998875 Costo:1950.6999999999998 Recorrido: Liberia -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Heredia -> Alajuela -> San Jose -> Turrialba -> Cartago -> Golfito -> San Isidro del General -> Quepos -> Santa Cruz -> Nicoya -> Puntarenas -> Liberia
Iteración: 4 Tiempo: 0.7365765739996277 Costo:1901.9 Recorrido: Liberia -> Ciudad Quesada -> Puntarenas -> Quepos -> Golfito -> San Isidro del General -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Heredia -> Alajuela -> Turrialba -> Cartago -> San Jose -> Nicoya -> Santa Cruz -> Liberia
Iteración: 5 Tiempo: 0.7552862070006086 Costo:1855.0000000000002 Recorrido: Liberia -> Santa Cruz -> Nicoya -> San Isidro del General -> Golfito -> Quepos -> San Jose -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Puerto Viejo Sarapiqui -> Guapiles -> Ciudad Quesada -> Heredia -> Alajuela -> Puntarenas -> Liberia
Iteración: 6 Tiempo: 0.7256925190013135 Costo:1930.0 Recorrido: Liberia -> Puntarenas -> San Jose -> Alajuela -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Heredia -> Santa Cruz -> Nicoya -> Liberia
Iteración: 7 Tiempo: 0.7489647619986499 Costo:2164.7 Recorrido: Liberia -> Ciudad Quesada -> Limon -> Turrialba -> San Jose -> Cartago -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Heredia -> Alajuela -> Santa Cruz -> Nicoya -> Liberia
Iteración: 8 Tiempo: 0.758479495998472 Costo:1923.4 Recorrido: Liberia -> Puntarenas -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Heredia -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> San Jose -> Cartago -> Golfito -> San Isidro del General -> Quepos -> Santa Cruz -> Nicoya -> Liberia
Iteración: 9 Tiempo: 0.7377725890000875 Costo:1897.3000000000002 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Quepos -> San Isidro del General -> Golfito -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Guapiles -> Heredia -> Cartago -> San Jose -> Alajuela -> Liberia
Iteración: 10 Tiempo: 0.7269326389996422 Costo:1874.7 Recorrido: Liberia -> Ciudad Quesada -> Puntarenas -> Golfito -> Quepos -> San Isidro del General -> Cartago -> Turrialba -> Guapiles -> Puerto Viejo Sarapiqui -> Limon -> Puerto Viejo Talamanca -> San Jose -> Alajuela -> Heredia -> Nicoya -> Santa Cruz -> Liberia
Iteración: 11 Tiempo: 0.7431288770003448 Costo:1889.7 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Alajuela -> Heredia -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Limon -> Puerto Viejo Talamanca -> Guapiles -> San Jose -> Cartago -> Turrialba -> San Isidro del General -> Quepos -> Golfito -> Puntarenas -> Liberia
Iteración: 12 Tiempo: 0.7471143980001216 Costo:1912.7 Recorrido: Liberia -> Ciudad Quesada -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Cartago -> San Jose -> Guapiles -> Puerto Viejo Sarapiqui -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Alajuela -> Heredia -> Nicoya -> Santa Cruz -> Liberia
Iteración: 13 Tiempo: 0.7552061599999433 Costo:1896.8000000000002 Recorrido: Liberia -> Puntarenas -> Golfito -> San Isidro del General -> Quepos -> Alajuela -> Heredia -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> San Jose -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Nicoya -> Santa Cruz -> Liberia
Iteración: 14 Tiempo: 0.7413521709986526 Costo:1865.4999999999998 Recorrido: Liberia -> Ciudad Quesada -> Alajuela -> Heredia -> Puerto Viejo Sarapiqui -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Cartago -> San Jose -> Puntarenas -> Quepos -> Golfito -> San Isidro del General -> Santa Cruz -> Nicoya -> Liberia
Iteración: 15 Tiempo: 0.7312273839997943 Costo:1853.8 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Heredia -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> San Jose -> Cartago -> San Isidro del General -> Quepos -> Golfito -> Liberia
Iteración: 16 Tiempo: 0.7366863229999581 Costo:1729.1999999999998 Recorrido: Liberia -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Heredia -> Alajuela -> San Jose -> Puntarenas -> Santa Cruz -> Nicoya -> Liberia
Iteración: 17 Tiempo: 0.7430483790012659 Costo:1787.7 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Alajuela -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> San Jose -> Heredia -> Puntarenas -> Liberia
Iteración: 18 Tiempo: 0.7316808710002078 Costo:1880.7 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Isidro del General -> Golfito -> Quepos -> Turrialba -> Cartago -> San Jose -> Alajuela -> Heredia -> Guapiles -> Puerto Viejo Sarapiqui -> Puerto Viejo Talamanca -> Limon -> Ciudad Quesada -> Liberia
Iteración: 19 Tiempo: 0.7145864020003501 Costo:1831.3 Recorrido: Liberia -> Ciudad Quesada -> San Jose -> Cartago -> Guapiles -> Puerto Viejo Sarapiqui -> Puerto Viejo Talamanca -> Limon -> Turrialba -> San Isidro del General -> Golfito -> Quepos -> Alajuela -> Heredia -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia

Parámetros combinados 2 algoritmo genético(tam_pobl = 1000, porc_elite = 0.5, prob_mut = 0.9, reps = 5000) Tiempo total de la corrida: 13 minutos con 2 segundos (793.0869052260005)
Iteración: 0 Tiempo: 39.66873281300104 Costo:1648.3 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Alajuela -> Heredia -> San Jose -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 1 Tiempo: 39.90660198399928 Costo:1648.3 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Alajuela -> Heredia -> San Jose -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 2 Tiempo: 39.45441809499971 Costo:1654.3 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Alajuela -> Heredia -> San Jose -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 3 Tiempo: 39.43784499100002 Costo:1683.0 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Heredia -> Alajuela -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 4 Tiempo: 39.58320663300037 Costo:1693.1999999999998 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 5 Tiempo: 39.030952045999584 Costo:1652.5 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 6 Tiempo: 39.52304604299934 Costo:1647.1 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 7 Tiempo: 40.29488538000078 Costo:1694.7 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 8 Tiempo: 40.31620104300055 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 9 Tiempo: 40.06538932299918 Costo:1693.0 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Alajuela -> Heredia -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 10 Tiempo: 39.46885016200031 Costo:1642.0 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 11 Tiempo: 39.68263791299978 Costo:1652.5 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 12 Tiempo: 39.85226121999949 Costo:1693.0 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Alajuela -> Heredia -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 13 Tiempo: 39.71957718199883 Costo:1697.5 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Alajuela -> Heredia -> San Jose -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 14 Tiempo: 39.60853465500077 Costo:1714.6 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 15 Tiempo: 39.630544669998926 Costo:1654.3 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Alajuela -> Heredia -> San Jose -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 16 Tiempo: 39.419076141000915 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 17 Tiempo: 39.989019382999686 Costo:1670.6 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 18 Tiempo: 39.32636975499918 Costo:1642.0 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 19 Tiempo: 39.10565921899979 Costo:1652.5 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia

Parámetros combinados 3 simulated annealing(temperatura = 1e+41, tasa_enfriamiento = 0.999888) Tiempo de la corrida: 2 minutos con 1 segundo (130.5186032740021)
Iteración: 0 Tiempo: 6.393671737998375 Costo:1790.2 Recorrido: Liberia -> Ciudad Quesada -> Heredia -> Alajuela -> Puerto Viejo Sarapiqui -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> San Jose -> Cartago -> Golfito -> San Isidro del General -> Quepos -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 1 Tiempo: 6.727841560998058 Costo:1967.5 Recorrido: Liberia -> Puntarenas -> San Jose -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Cartago -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Santa Cruz -> Nicoya -> Liberia
Iteración: 2 Tiempo: 6.4760216399990895 Costo:1845.2999999999997 Recorrido: Liberia -> Puntarenas -> Golfito -> San Isidro del General -> Quepos -> Alajuela -> San Jose -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Heredia -> Nicoya -> Santa Cruz -> Liberia
Iteración: 3 Tiempo: 6.831387701000494 Costo:1609.6 Recorrido: Liberia -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 4 Tiempo: 6.764944503000152 Costo:1814.4 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Alajuela -> San Isidro del General -> Golfito -> Quepos -> Heredia -> San Jose -> Cartago -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 5 Tiempo: 6.643776454002364 Costo:1647.4 Recorrido: Liberia -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Nicoya -> Santa Cruz -> Liberia
Iteración: 6 Tiempo: 6.841030644998682 Costo:1759.1 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Alajuela -> Heredia -> Cartago -> Turrialba -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 7 Tiempo: 6.682979287998023 Costo:1864.7999999999997 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Puntarenas -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Alajuela -> Heredia -> San Jose -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 8 Tiempo: 6.582310835001408 Costo:1767.8 Recorrido: Liberia -> Puntarenas -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Cartago -> San Jose -> Alajuela -> Heredia -> Quepos -> San Isidro del General -> Golfito -> Nicoya -> Santa Cruz -> Liberia
Iteración: 9 Tiempo: 6.609264624999923 Costo:1761.5 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Cartago -> San Jose -> Heredia -> Alajuela -> San Isidro del General -> Golfito -> Quepos -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 10 Tiempo: 6.6557277720021375 Costo:1839.4999999999998 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> San Isidro del General -> Golfito -> Quepos -> San Jose -> Cartago -> Heredia -> Alajuela -> Puntarenas -> Liberia
Iteración: 11 Tiempo: 6.697067575001711 Costo:1723.4 Recorrido: Liberia -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Cartago -> Golfito -> San Isidro del General -> Quepos -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 12 Tiempo: 6.496344783001405 Costo:1717.4999999999998 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Alajuela -> Heredia -> San Jose -> Turrialba -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 13 Tiempo: 6.242969822000305 Costo:1800.7 Recorrido: Liberia -> Quepos -> Golfito -> San Isidro del General -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Cartago -> Heredia -> San Jose -> Alajuela -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 14 Tiempo: 6.282702824999433 Costo:1717.7000000000003 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Alajuela -> Heredia -> San Jose -> Puntarenas -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 15 Tiempo: 6.3064782159999595 Costo:1842.1 Recorrido: Liberia -> Ciudad Quesada -> San Isidro del General -> Golfito -> Quepos -> Alajuela -> San Jose -> Cartago -> Turrialba -> Guapiles -> Puerto Viejo Sarapiqui -> Limon -> Puerto Viejo Talamanca -> Heredia -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 16 Tiempo: 6.370868885001983 Costo:1756.1 Recorrido: Liberia -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 17 Tiempo: 6.4320148910010175 Costo:1726.3999999999999 Recorrido: Liberia -> Puntarenas -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Santa Cruz -> Nicoya -> Liberia
Iteración: 18 Tiempo: 6.351233550998586 Costo:1736.1000000000001 Recorrido: Liberia -> Quepos -> San Isidro del General -> Golfito -> Heredia -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 19 Tiempo: 6.126364746000036 Costo:1753.1 Recorrido: Liberia -> Heredia -> San Jose -> Alajuela -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Santa Cruz -> Nicoya -> Liberia

Parámetros combinados 3 algoritmo genético(tam_pobl = 1000, porc_elite = 0.5, prob_mut = 0.9, reps = 10000) Tiempo de la corrida: 27 minutos (1625.1489009360012)
Iteración: 0 Tiempo: 80.11801908599955 Costo:1623.6 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> Liberia
Iteración: 1 Tiempo: 82.19787401400026 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 2 Tiempo: 81.09468054299941 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 3 Tiempo: 82.01582590500038 Costo:1661.1 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Alajuela -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 4 Tiempo: 82.24335873499876 Costo:1670.6 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 5 Tiempo: 83.80576054999983 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 6 Tiempo: 80.22832625600131 Costo:1642.0 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Ciudad Quesada -> Puerto Viejo Sarapiqui -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Turrialba -> Cartago -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 7 Tiempo: 81.49097687299945 Costo:1697.5 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Alajuela -> Heredia -> San Jose -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 8 Tiempo: 80.39934151700072 Costo:1712.8 Recorrido: Liberia -> Nicoya -> Santa Cruz -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Liberia
Iteración: 9 Tiempo: 81.15116216100068 Costo:1656.1999999999998 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 10 Tiempo: 81.25397698699817 Costo:1654.3 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Alajuela -> Heredia -> San Jose -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 11 Tiempo: 80.95472316200176 Costo:1661.5 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Alajuela -> Heredia -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 12 Tiempo: 80.36389680699722 Costo:1626.2 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Puerto Viejo Talamanca -> Limon -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> Liberia
Iteración: 13 Tiempo: 81.38153957000031 Costo:1654.3 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Alajuela -> Heredia -> San Jose -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Puntarenas -> Liberia
Iteración: 14 Tiempo: 81.3003231900002 Costo:1686.8 Recorrido: Liberia -> Ciudad Quesada -> Alajuela -> Puerto Viejo Sarapiqui -> Guapiles -> Puerto Viejo Talamanca -> Limon -> Turrialba -> Cartago -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Puntarenas -> Nicoya -> Santa Cruz -> Liberia
Iteración: 15 Tiempo: 81.61770903999786 Costo:1649.9 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> San Jose -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 16 Tiempo: 81.3546771140027 Costo:1653.6 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Alajuela -> Heredia -> San Jose -> San Isidro del General -> Golfito -> Quepos -> Liberia
Iteración: 17 Tiempo: 80.79072964000079 Costo:1648.3 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Alajuela -> Heredia -> San Jose -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 18 Tiempo: 80.3420151959981 Costo:1736.2 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Alajuela -> Heredia -> San Jose -> Cartago -> San Isidro del General -> Golfito -> Quepos -> Turrialba -> Guapiles -> Limon -> Puerto Viejo Talamanca -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia
Iteración: 19 Tiempo: 81.04047732500112 Costo:1688.1 Recorrido: Liberia -> Santa Cruz -> Nicoya -> Puntarenas -> Heredia -> San Jose -> Alajuela -> Quepos -> Golfito -> San Isidro del General -> Cartago -> Turrialba -> Limon -> Puerto Viejo Talamanca -> Guapiles -> Puerto Viejo Sarapiqui -> Ciudad Quesada -> Liberia